#super secrets from env

SqlDeliveryString=Server=tcp:dcc-modern-sql.database.windows.net,1433;Database=deliveries;User ID=FancyUser3;Encrypt=true;Connection Timeout=30;
SqlPaperPassword=Sup3rStr0ng52
SqlPaperString=Server=tcp:dcc-modern-sql.database.windows.net,1433;Database=paperorders;User ID=FancyUser3;Encrypt=true;Connection Timeout=30;
DeliveryUrl=http://tpaperdelivery:80