apiVersion: v1
kind: Secret
metadata:
  name: sbus-secret
  namespace: tpaper
type: Opaque
data:
  connectionstring: 342432
---
apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: tpaper
type: Opaque
data:
  password: 324325d